# ebean-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: configuration-cache-fix.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/ebean/gradle/: EbeanEnhanceTask.groovy  EbeanEnhancer.groovy  EnhanceException.groovy  EnhancePlugin.groovy  EnhancePluginExtension.groovy
src/main/groovy/io/ebean/gradle/util/: ClassFileFilter.groovy  ClassNameMatcher.groovy  ClassUtils.groovy  EnhancementFileFilter.groovy
src/main/groovy/org/avaje/ebean/gradle/: EbeanEnhancer.groovy  EnhanceException.groovy  EnhancePlugin.groovy  EnhancePluginExtension.groovy
src/main/groovy/org/avaje/ebean/gradle/util/: ClassFileFilter.groovy  ClassNameMatcher.groovy  ClassUtils.groovy  EnhancementFileFilter.groovy
src/test/groovy/io/ebean/gradle/: EnhancePluginFunctionalTest.groovy
