plugins {
  id 'groovy'
  id 'com.gradle.plugin-publish' version '2.1.1'
}

group 'io.ebean'
version '16.5.0'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'io.ebean:ebean-agent:16.5.0'
  implementation gradleApi()
  implementation localGroovy()
  testImplementation gradleTestKit()
  testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
  website = 'https://ebean-orm.github.io/docs/tooling/gradle'
  vcsUrl = 'https://github.com/ebean-orm-tools/ebean-gradle-plugin'
  plugins {
    ebeanPlugin {
      id = 'io.ebean'
      implementationClass = 'io.ebean.gradle.EnhancePlugin'
      displayName = 'Ebean plugin'
      description = 'Ebean ORM enhancement plugin'
      tags.set(['Ebean', 'ORM', 'JPA'])
      compatibility(it) {
        features {
          configurationCache = true
        }
      }
    }
  }
}

