plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '0.11.0'
  id 'maven-publish'
}

group 'io.ebean'
version '14.4.0'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'io.ebean:ebean-agent:14.4.0'
  implementation gradleApi()
  implementation localGroovy()
}

pluginBundle {
  website = 'https://ebean-orm.github.io/docs/tooling/gradle'
  vcsUrl = 'https://github.com/ebean-orm-tools/ebean-gradle-plugin'
  description = 'Ebean ORM enhancement plugin'
  tags = ['Ebean', 'ORM', 'JPA']
  plugins {
    ebeanPlugin {
      id = 'io.ebean'
      displayName = 'Ebean plugin'
    }
  }
}

